pb.spring.brewery.apiHost=http://localhost:8080
pb.spring.customer.brewery.apiHost=http://localhost:8080
logging.level.org.apache.http=debug

pb.spring.maxtotalconnections=100
pb.spring.defaultmaxtotalconnections=20
pb.spring.connectionrequesttimeout=3000
pb.spring.sockettimeout=3000